@import "../vendors/bootstrap/less/bootstrap.less";
@import "../vendors/font-awsome/less/font-awesome.less";

// Scaffolding
@icon-font-path: "/vendors/bootstrap/fonts/";
@fa-font-path: "/static/vendors/font-awsome/fonts";
@font-family-base: 'Open Sans', sans-serif;
@navbar-margin-bottom: 0px;
@border-radius-small: 0px;
@border-radius-large: 0px;
@border-radius-base: 0px;
@font-size-base: 15px;
@headings-font-family: 'Roboto Slab', serif;
@headings-font-weight: 400;
@brand-primary: #03A9F4;
// Navbar
@navbar-default-bg: #f1f1f1;
@navbar-default-color: #212121;
@navbar-default-link-color: darken(@navbar-default-bg, 40%);
@navbar-default-link-hover-color: darken(@navbar-default-bg, 30%);
@navbar-default-link-active-color: darken(@navbar-default-bg, 70%);
@navbar-default-link-active-bg: transparent;
@navbar-default-border: @navbar-default-bg;
@container-desktop: (870 + @grid-gutter-width);
@container-large-desktop: @container-desktop;

// Sections
@section-background: @navbar-default-bg;
@section-text-color: @navbar-default-color;
@section-link-color: #03A9F4;

// Top section
@section-top-background: @section-background;
@section-top-text-color: @section-text-color;
@section-top-link-color: @section-link-color;

// Community section
@section-community-background: @section-background;
@section-community-text-color: @section-text-color;
@section-community-link-color: @section-link-color;

// Release section
@section-release-background: #fff;
@section-release-text-color: #212121;
@section-release-link-color: #333;

// Footer section
@section-footer-background: darken(@section-background, 20%);
@section-footer-text-color: #ffffff;
@section-footer-link-color: @section-link-color;
